browser = chrome
url = https://dsportalapp.herokuapp.com/
home_url = https://dsportalapp.herokuapp.com/home
register_url = https://dsportalapp.herokuapp.com/register
StackURL = https://dsportalapp.herokuapp.com/stack/
QueueURL = https://dsportalapp.herokuapp.com/queue/

loginSucessMsg = You are logged in
expecloginFailMsg = You are not logged in
logoutSuccessMsg = Logged out successfully

username=dsalgoproject81
password= Project321@

registerPage_title = Registration
RegisterSuccessMsg = New Account Created.

Page_title = Login
FillThisField_msg = Please fill out this field.
InvalidUsrnamePwd_Msg = Invalid Username and Password

passwrdFldMisMtch = password_mismatch:The two password fields didn't match.

StackURL = https://dsportalapp.herokuapp.com/stack/