browser = chrome
url = https://dsportalapp.herokuapp.com/
home_url = https://dsportalapp.herokuapp.com/home
register_url = https://dsportalapp.herokuapp.com/register
loginSucessMsg = You are logged in

username=dsalgoproject81
password= Project321@